FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://ojhashubham867:uIBEn7VThr3McDE1@swiftly.ycucj.mongodb.net/?retryWrites=true&w=majority&appName=Swiftly
RESEND_API = re_KJ28LBDy_LECNHWaTjg7xNwkpaC7cW3v7
SECRET_KEY_ACCESS_TOKEN = kkjdnsjndjnwierjijidsjnjjalnenldfnaewfsmmxemrfkonmr
SECRET_KEY_REFRESH_TOKEN = jhjfhhghrhhghkhncsihurhrskfhurhfdbcjghfdhskxhfskhkhfs
CLOUDINARY_CLOUD_NAME = da6hjyekc
CLOUDINARY_API_KEY = 134231516658681
CLOUDINARY_API_SECRET_KEY = XemN05-5MNXosHpVa2kuCuyl8Sc